MOD_TOCGHSVS="Table-Of-Content-Modul von GHSVS.de"

MOD_TOCGHSVS_XML_DESCRIPTION="Joomla-Modul. Erstellt automatisch ein Inhaltsverzeichnis (TOC) auf der aktuellen Seite. Links/Anker als Liste, die zu Lesezeichen springen, z.B. Überschriften."

MOD_TOCGSHVS_HEADINGS_DESC="[headings] Komma-getrennt. CSS-Selektoren, die erkannt werden sollen. Z.B. <code>h2,h3,.accordion-toggle</code><br>Wird nur im Modal-Modul benötigt, wenn Sie Button-Modul und Modal-Modul trennen."

MOD_TOCGSHVS_HEADINGS="Selektoren"

MOD_TOCGSHVS_BUTTON_TEXT="Inhaltsverzeichnis"

MOD_TOCGSHVS_MODAL_TITLE="Skrolle zu ... <span class='small text-muted'>auf dieser Seite</span>"

MOD_TOCGSHVS_MODAL_CLOSE="Schließen"

MOD_TOCGSHVS_BTNMODALCONNECTOR_DESC="[btnModalConnector] Wenn Sie 2 Module zum Trennen von Button und Modal verwenden, müssen diese einen identischen alphanumerischen Connector-Key haben."
MOD_TOCGSHVS_BTNMODALCONNECTOR="Button-Modal-Connector"

MOD_TOCGSHVS_DISPLAYINVISIBLE="Nicht-Linkbare anzeigen"
MOD_TOCGSHVS_DISPLAYINVISIBLE_DESC="Z.B. eine Überschrift kann in einem ausgeblendeten Slide (browserbedingt) nicht angesprungen werden. JA: Die Überschrift wird unverlinkt angezeigt. NEIN: Nicht anzeigen."

MOD_TOCGSHVS_SETTINGSFIELDSET="JavaScript-Einstellungen"
MOD_TOCGSHVS_SETTINGSFIELDSET_DESC="Wenn Sie 2 Module verwenden, um Button und Modal zu trennen, benötigt nur das Modal-Modul diese Einstellungen."

MOD_TOCGSHVS_STICKYSELECTOR="Sticky-Selektor"
MOD_TOCGSHVS_STICKYSELECTOR_DESC="[stickySelector] NICHT IMPLEMENTIERT!!"
