MOD_TOCGHSVS="Table of Content module by GHSVS.de"

MOD_TOCGHSVS_XML_DESCRIPTION="Based on JavaScript library paypal/SkipTo. Generates a skip list based on the headings on a page and displays it in a Bootstrap modal. You need skills. No luxury."

MOD_TOCGSHVS_HEADINGS_DESC="[headings] A comma seperated string of headings that shall be detected. E.g. <code>h2,h3,h4</code><br>Only needed in modal part if you split button and modal by layouts."

MOD_TOCGSHVS_HEADINGS="Headings"

MOD_TOCGSHVS_BUTTON_TEXT="Table of Content"

MOD_TOCGSHVS_MODAL_TITLE="Scroll to ... <span class='small text-muted'>on this page</span>"

MOD_TOCGSHVS_MODAL_CLOSE="Close"

MOD_TOCGSHVS_BTNMODALCONNECTOR_DESC="[btnModalConnector] If you use 2 modules to split button and modal they muast have an identical alphanumeric connector key. Alternativly you can use field <code>Connector Key</code> of tabulator 'Bs3Ghsvs' if present in your module settings."
MOD_TOCGSHVS_BTNMODALCONNECTOR="Button modal connector"

MOD_TOCGSHVS_DIVARIALABEL="Table Of Content Navigation (main headlines)"
MOD_TOCGSHVS_ULARIALABEL="Scroll to some headlines on this page"

MOD_TOCGSHVS_CONTAINERWITHHEADINGS="Headings container"
MOD_TOCGSHVS_CONTAINERWITHHEADINGS_DESC="[containerWithHeadings] Enter a CSS selector where to search for heading tags inside. E.g. <code>div.item-page</code> or <code>article</code> or <code>#pillePalle</code>. The javascript uses <code>div.TOC_GHSVS</code> if you leave this field empty. Your page HTML needs then a container like <code>&lt;div class=\"TOC_GHSVS\">...&lt;/div></code> around the area where to search for headings."

MOD_TOCGSHVS_SETTINGSFIELDSET="JavaScript Settings"
MOD_TOCGSHVS_SETTINGSFIELDSET_DESC="If you use 2 modules to split button and modal only the modal module needs these settings. Ignore them for the button module."

MOD_TOCGSHVS_STICKYSELECTOR="Sticky selector"
MOD_TOCGSHVS_STICKYSELECTOR_DESC="[stickySelector] NOT IMPLEMENTED YET!!"

MOD_TOCGSHVS_DISPLAYINVISIBLE="Show non-linkable"
MOD_TOCGSHVS_DISPLAYINVISIBLE_DESC="If, for example, a heading is in a hidden slide, it cannot be jumped to (due to the browser). If you choose YES, the found headline will be displayed unlinked. If you choose NO, it will not be displayed at all."
