MOD_TOCGHSVS="Erzeugt ein TOC (Inhaltsverzeichnis) basierend auf den Überschriften, die in einem definierten HTML-Bereich gefunden wurden."

MOD_TOCGSHVS_BUTTON_TEXT="Inhaltsverzeichnis"

MOD_TOCGSHVS_MODAL_TITLE="Skrolle zu ... <span class='small text-muted'>auf dieser Seite</span>"

MOD_TOCGSHVS_MODAL_CLOSE="Schließen"

MOD_TOCGSHVS_DISPLAYINVISIBLE="Nicht-Linkbare anzeigen"
MOD_TOCGSHVS_DISPLAYINVISIBLE_DESC="Wenn sich z.B. eine Überschrift in einem ausgeblendeten Slide befindet kann sie (browserbedingt) nicht angesprungen werden. Wenn sie JA wählen wird die gefundene Überschrift unverlinkt angezeigt. Wenn sie NEIN wählen, wird sie gar nicht angzeigt."
